{
	"nodes":[
		{"id":"thesis-cluster","type":"file","file":"09 - Patterns and Theses/Thesis - 2020 Arabian Gulf Cluster.md","x":0,"y":-400,"width":500,"height":300,"color":"1"},
		{"id":"loc-ag","type":"file","file":"04 - Locations/Location - Arabian Gulf.md","x":-700,"y":0,"width":400,"height":250,"color":"4"},
		{"id":"loc-pg","type":"file","file":"04 - Locations/Location - Persian Gulf.md","x":-200,"y":0,"width":400,"height":250,"color":"4"},
		{"id":"loc-soh","type":"file","file":"04 - Locations/Location - Strait of Hormuz.md","x":300,"y":0,"width":400,"height":250,"color":"4"},
		{"id":"loc-nas","type":"file","file":"04 - Locations/Location - North Arabian Sea.md","x":800,"y":0,"width":400,"height":250,"color":"4"},
		{"id":"loc-goa","type":"file","file":"04 - Locations/Location - Gulf of Aden.md","x":1300,"y":0,"width":400,"height":250,"color":"4"},
		{"id":"inc-d3","type":"file","file":"02 - Incidents/Incident - 2020 Arabian Gulf D3 4-UAP Formation.md","x":-800,"y":400,"width":350,"height":200,"color":"5"},
		{"id":"inc-d4","type":"file","file":"02 - Incidents/Incident - 2020 Arabian Gulf D4 Single UAP 321kt.md","x":-400,"y":400,"width":350,"height":200,"color":"5"},
		{"id":"inc-d5","type":"file","file":"02 - Incidents/Incident - 2020 Arabian Gulf D5 Two-Event Report.md","x":0,"y":400,"width":350,"height":200,"color":"5"},
		{"id":"inc-d38","type":"file","file":"02 - Incidents/Incident - 2020-05-14 Persian Gulf ISR.md","x":-200,"y":650,"width":350,"height":200,"color":"5"},
		{"id":"inc-d56","type":"file","file":"02 - Incidents/Incident - 2020-08-24 North Arabian Sea MH-60R.md","x":800,"y":400,"width":350,"height":200,"color":"5"},
		{"id":"inc-d44","type":"file","file":"02 - Incidents/Incident - 2020-10-15 Gulf of Aden ISR.md","x":1300,"y":400,"width":350,"height":200,"color":"5"},
		{"id":"inc-d65","type":"file","file":"02 - Incidents/Incident - 2020-07 Persian Gulf D65 SKELETON.md","x":-400,"y":900,"width":350,"height":150,"color":"6"},
		{"id":"inc-d60","type":"file","file":"02 - Incidents/Incident - 2020-08 Persian Gulf D60 SKELETON.md","x":0,"y":900,"width":350,"height":150,"color":"6"},
		{"id":"inc-d61","type":"file","file":"02 - Incidents/Incident - 2020-08 Persian Gulf D61 SKELETON.md","x":0,"y":1100,"width":350,"height":150,"color":"6"},
		{"id":"inc-d62","type":"file","file":"02 - Incidents/Incident - 2020-09 Strait of Hormuz D62 SKELETON.md","x":400,"y":900,"width":350,"height":150,"color":"6"},
		{"id":"inc-d63","type":"file","file":"02 - Incidents/Incident - 2020-10 Strait of Hormuz D63 SKELETON.md","x":400,"y":1100,"width":350,"height":150,"color":"6"},
		{"id":"inc-d64","type":"file","file":"02 - Incidents/Incident - 2020-11 Iran D64 SKELETON.md","x":800,"y":900,"width":350,"height":150,"color":"6"},
		{"id":"inc-d57","type":"file","file":"02 - Incidents/Incident - 2020-09 Gulf of Aden D57 SKELETON.md","x":1300,"y":900,"width":350,"height":150,"color":"6"},
		{"id":"inc-d58","type":"file","file":"02 - Incidents/Incident - 2020-10 D58 Range Fouler SKELETON.md","x":800,"y":1100,"width":350,"height":150,"color":"6"},
		{"id":"inc-d6","type":"file","file":"02 - Incidents/Incident - 2020 Arabian Gulf D6 SKELETON.md","x":-800,"y":900,"width":350,"height":150,"color":"6"},
		{"id":"inc-d7","type":"file","file":"02 - Incidents/Incident - 2020 Arabian Gulf D7 SKELETON.md","x":-800,"y":1100,"width":350,"height":150,"color":"6"},
		{"id":"legend","type":"text","text":"## Legend\n\n- 🔴 Thesis (top center)\n- 🔵 Locations (top row)\n- 🟢 Documented incidents (mid rows)\n- 🟠 Skeleton incidents pending PDF read (bottom rows)\n\n## How to read this canvas\n\nThe top row shows the geographic cluster: Arabian Gulf, Persian Gulf, Strait of Hormuz, North Arabian Sea, Gulf of Aden, all in CENTCOM AOR, all within Iranian operational reach.\n\nThe middle row shows the incidents I extracted content from in detail.\n\nThe bottom rows show the incidents I have not yet read but exist in the source folder. Read these to fill out the cluster.\n\nIf the 2020 cluster is best explained by Iranian small UAS development plus standardized Navy reporting (per [[Thesis - 2020 Arabian Gulf Cluster]]), the detailed reading of the bottom-row incidents should show similar object profiles: small, low radar cross-section, varied speeds, often without IFF.","x":-1560,"y":0,"width":700,"height":600,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"thesis-cluster","fromSide":"bottom","toNode":"loc-ag","toSide":"top"},
		{"id":"e2","fromNode":"thesis-cluster","fromSide":"bottom","toNode":"loc-pg","toSide":"top"},
		{"id":"e3","fromNode":"thesis-cluster","fromSide":"bottom","toNode":"loc-soh","toSide":"top"},
		{"id":"e4","fromNode":"thesis-cluster","fromSide":"bottom","toNode":"loc-nas","toSide":"top"},
		{"id":"e5","fromNode":"thesis-cluster","fromSide":"bottom","toNode":"loc-goa","toSide":"top"},
		{"id":"e6","fromNode":"loc-ag","fromSide":"bottom","toNode":"inc-d3","toSide":"top"},
		{"id":"e7","fromNode":"loc-ag","fromSide":"bottom","toNode":"inc-d4","toSide":"top"},
		{"id":"e8","fromNode":"loc-ag","fromSide":"bottom","toNode":"inc-d5","toSide":"top"},
		{"id":"e9","fromNode":"loc-pg","fromSide":"bottom","toNode":"inc-d38","toSide":"top"},
		{"id":"e10","fromNode":"loc-nas","fromSide":"bottom","toNode":"inc-d56","toSide":"top"},
		{"id":"e11","fromNode":"loc-goa","fromSide":"bottom","toNode":"inc-d44","toSide":"top"},
		{"id":"e12","fromNode":"loc-ag","fromSide":"bottom","toNode":"inc-d6","toSide":"top"},
		{"id":"e13","fromNode":"loc-ag","fromSide":"bottom","toNode":"inc-d7","toSide":"top"},
		{"id":"e14","fromNode":"loc-pg","fromSide":"bottom","toNode":"inc-d65","toSide":"top"},
		{"id":"e15","fromNode":"loc-pg","fromSide":"bottom","toNode":"inc-d60","toSide":"top"},
		{"id":"e16","fromNode":"loc-pg","fromSide":"bottom","toNode":"inc-d61","toSide":"top"},
		{"id":"e17","fromNode":"loc-soh","fromSide":"bottom","toNode":"inc-d62","toSide":"top"},
		{"id":"e18","fromNode":"loc-soh","fromSide":"bottom","toNode":"inc-d63","toSide":"top"},
		{"id":"e19","fromNode":"loc-soh","fromSide":"bottom","toNode":"inc-d64","toSide":"top"},
		{"id":"e20","fromNode":"loc-goa","fromSide":"bottom","toNode":"inc-d57","toSide":"top"},
		{"id":"e21","fromNode":"loc-nas","fromSide":"bottom","toNode":"inc-d58","toSide":"top"}
	]
}