{
  "nodes": [
    {"id":"thesis","type":"file","file":"09 - Patterns and Theses/Thesis - CENTCOM Sensor Density Hypothesis.md","x":-200,"y":-680,"width":520,"height":280,"color":"1"},
    {"id":"legend","type":"text","text":"## Sensor density, not UAP density\n\nThe geographic distribution of UAP reports in this collection tracks ==where the U.S. has sensors and mandatory reporting==, not where unusual objects preferentially appear.\n\n- CENTCOM: ~25 years of continuous, dense ISR. Largest observation-hour denominator. Dominates the corpus.\n- INDOPACOM: reporting scaled up 2023-2025; its share of the corpus grew accordingly.\n- EUCOM / SOUTHCOM / NORTHCOM / AFRICOM: near-zero reports despite global civilian UAP reporting.\n\nRead any AARO-era public statistic about UAP geography as a map of sensor geography first.","x":-1380,"y":-680,"width":660,"height":520,"color":"2"},
    {"id":"hdr-centcom","type":"text","text":"## CENTCOM\nHighest sensor + mission density. Dominant share of corpus.","x":-960,"y":-20,"width":380,"height":120,"color":"3"},
    {"id":"hdr-indopacom","type":"text","text":"## INDOPACOM\nGrowing share as reporting scaled up 2023-2025.","x":-100,"y":-20,"width":380,"height":120,"color":"3"},
    {"id":"hdr-empty","type":"text","text":"## EUCOM / SOUTHCOM / NORTHCOM / AFRICOM\nNear-zero reports.","x":760,"y":-20,"width":380,"height":120,"color":"3"},
    {"id":"loc-ag","type":"file","file":"04 - Locations/Location - Arabian Gulf.md","x":-1400,"y":160,"width":360,"height":180,"color":"4"},
    {"id":"loc-me","type":"file","file":"04 - Locations/Location - Middle East.md","x":-1400,"y":380,"width":360,"height":180,"color":"4"},
    {"id":"cl-2020","type":"file","file":"09 - Patterns and Theses/Thesis - 2020 Arabian Gulf Cluster.md","x":-960,"y":160,"width":380,"height":180,"color":"5"},
    {"id":"inc-shaddadi","type":"file","file":"02 - Incidents/Incident - 2023-02-21 Shaddadi F-15E.md","x":-960,"y":380,"width":380,"height":180,"color":"5"},
    {"id":"inc-latakia","type":"file","file":"02 - Incidents/Incident - 2016-11-18 Latakia P-8A.md","x":-960,"y":600,"width":380,"height":180,"color":"5"},
    {"id":"inc-nas","type":"file","file":"02 - Incidents/Incident - 2020-08-24 North Arabian Sea MH-60R.md","x":-960,"y":820,"width":380,"height":180,"color":"5"},
    {"id":"inc-goa","type":"file","file":"02 - Incidents/Incident - 2020-10-15 Gulf of Aden ISR.md","x":-960,"y":1040,"width":380,"height":180,"color":"5"},
    {"id":"loc-indo","type":"file","file":"04 - Locations/Location - INDOPACOM AOR.md","x":340,"y":160,"width":360,"height":180,"color":"4"},
    {"id":"inc-d28","type":"file","file":"02 - Incidents/Incident - 2024 East China Sea D28 SKELETON.md","x":-100,"y":160,"width":380,"height":180,"color":"6"},
    {"id":"inc-d50","type":"file","file":"02 - Incidents/Incident - 2025-04-10 INDOPACOM Tearline.md","x":-100,"y":380,"width":380,"height":180,"color":"5"},
    {"id":"inc-d50b","type":"file","file":"02 - Incidents/Incident - 2025-04-11 INDOPACOM Tearline.md","x":-100,"y":600,"width":380,"height":180,"color":"5"},
    {"id":"inc-d42","type":"file","file":"02 - Incidents/Incident - 2023 Japan D42 Range Fouler SKELETON.md","x":-100,"y":820,"width":380,"height":180,"color":"6"},
    {"id":"inc-d51","type":"file","file":"02 - Incidents/Incident - 2023-03 Pacific Time Zone D51 SKELETON.md","x":-100,"y":1040,"width":380,"height":180,"color":"6"},
    {"id":"empty-detail","type":"text","text":"## The empty AORs\n\nThe collection contains:\n\n- ==Zero== reports from SOUTHCOM\n- ==Zero== reports from NORTHCOM (CONUS LiDAR case is a civilian/FBI channel, not a COCOM ISR report)\n- ==Very few== from AFRICOM (Djibouti only)\n- ==Zero== from EUCOM proper, excluding the Mediterranean coast worked by CENTCOM-tasked patrols\n\nUAP are reported globally in non-government channels, so absence here is an artifact of ==where U.S. military sensors and reporting mandates are==, not where objects appear.","x":760,"y":160,"width":480,"height":480,"color":"6"},
    {"id":"aaro","type":"file","file":"99 - Reference/AARO Overview.md","x":760,"y":700,"width":480,"height":200,"color":"4"},
    {"id":"implication","type":"text","text":"## Implication\n\nWhen evaluating any AARO-era public statistic about UAP geography, ==always control for sensor density==.\n\nThe reported geography is the sensor geography. A rising INDOPACOM share is evidence of new sensors and reporting, not of objects relocating to the Pacific.\n\nConfidence: HIGH (structural sampling-bias argument, supported by the asymmetric distribution of the corpus).","x":760,"y":960,"width":480,"height":340,"color":"6"}
  ],
  "edges": [
    {"id":"e1","fromNode":"thesis","fromSide":"bottom","toNode":"hdr-centcom","toSide":"top"},
    {"id":"e2","fromNode":"thesis","fromSide":"bottom","toNode":"hdr-indopacom","toSide":"top"},
    {"id":"e3","fromNode":"thesis","fromSide":"bottom","toNode":"hdr-empty","toSide":"top"},
    {"id":"e4","fromNode":"hdr-centcom","fromSide":"bottom","toNode":"cl-2020","toSide":"top"},
    {"id":"e5","fromNode":"cl-2020","fromSide":"bottom","toNode":"inc-shaddadi","toSide":"top"},
    {"id":"e6","fromNode":"inc-shaddadi","fromSide":"bottom","toNode":"inc-latakia","toSide":"top"},
    {"id":"e7","fromNode":"inc-latakia","fromSide":"bottom","toNode":"inc-nas","toSide":"top"},
    {"id":"e8","fromNode":"inc-nas","fromSide":"bottom","toNode":"inc-goa","toSide":"top"},
    {"id":"e9","fromNode":"hdr-indopacom","fromSide":"bottom","toNode":"inc-d28","toSide":"top"},
    {"id":"e10","fromNode":"inc-d28","fromSide":"bottom","toNode":"inc-d50","toSide":"top"},
    {"id":"e11","fromNode":"inc-d50","fromSide":"bottom","toNode":"inc-d50b","toSide":"top"},
    {"id":"e12","fromNode":"inc-d50b","fromSide":"bottom","toNode":"inc-d42","toSide":"top"},
    {"id":"e13","fromNode":"inc-d42","fromSide":"bottom","toNode":"inc-d51","toSide":"top"},
    {"id":"e14","fromNode":"hdr-empty","fromSide":"bottom","toNode":"empty-detail","toSide":"top"},
    {"id":"e15","fromNode":"empty-detail","fromSide":"bottom","toNode":"implication","toSide":"top"},
    {"id":"e16","fromNode":"hdr-centcom","fromSide":"left","toNode":"loc-ag","toSide":"right"},
    {"id":"e17","fromNode":"hdr-indopacom","fromSide":"right","toNode":"loc-indo","toSide":"left"}
  ]
}
