{
  "nodes": [
    {
      "id": "header",
      "type": "text",
      "text": "## CENTCOM reporting and disclosure lifecycle\n\nThis canvas traces an observation from the moment it occurs to the moment it becomes a public record.\n\nThe collection's modern DOW MISREPs and Range Foulers all follow this lifecycle. Understanding the pipeline explains why ==so much of every released record is redacted==, and why the unclassified tearline that reaches public consumption is often two sentences long even when the underlying record is ten pages.",
      "x": -1000,
      "y": -500,
      "width": 700,
      "height": 380,
      "color": "2"
    },
    {
      "id": "step1",
      "type": "text",
      "text": "## 1. Observation",
      "x": -700,
      "y": 0,
      "width": 300,
      "height": 80,
      "color": "3"
    },
    {
      "id": "step2",
      "type": "text",
      "text": "## 2. Standardized debrief",
      "x": -300,
      "y": 0,
      "width": 300,
      "height": 80,
      "color": "3"
    },
    {
      "id": "step3",
      "type": "text",
      "text": "## 3. Service analysis cell",
      "x": 100,
      "y": 0,
      "width": 300,
      "height": 80,
      "color": "3"
    },
    {
      "id": "step4",
      "type": "text",
      "text": "## 4. AARO aggregation",
      "x": 500,
      "y": 0,
      "width": 300,
      "height": 80,
      "color": "3"
    },
    {
      "id": "step5",
      "type": "text",
      "text": "## 5. MDR declassification",
      "x": 900,
      "y": 0,
      "width": 300,
      "height": 80,
      "color": "3"
    },
    {
      "id": "step6",
      "type": "text",
      "text": "## 6. Public release",
      "x": 1300,
      "y": 0,
      "width": 300,
      "height": 80,
      "color": "3"
    },
    {
      "id": "platform-f15",
      "type": "file",
      "file": "05 - Platforms and Units/Platform - F-15E Strike Eagle.md",
      "x": -700,
      "y": 150,
      "width": 300,
      "height": 170,
      "color": "4"
    },
    {
      "id": "platform-mq9",
      "type": "text",
      "text": "## MQ-9 (482 ATKS)\n21-hr ISR missions\nover Persian Gulf monitoring Iranian Navy",
      "x": -700,
      "y": 350,
      "width": 300,
      "height": 160,
      "color": "4"
    },
    {
      "id": "platform-f18",
      "type": "file",
      "file": "05 - Platforms and Units/Platform - MH-60R Seahawk.md",
      "x": -700,
      "y": 540,
      "width": 300,
      "height": 170,
      "color": "4"
    },
    {
      "id": "misrep",
      "type": "text",
      "text": "## MISREP\nMission Report\n(USAF)\n\nStandard fields:\n- Operation, COCOM\n- ACEQUIP\n- AIRSIGHT events\n- GENTEXT narrative\n- EMI section\n- POC/QC/Approver",
      "x": -300,
      "y": 150,
      "width": 300,
      "height": 320,
      "color": "4"
    },
    {
      "id": "rfdb",
      "type": "text",
      "text": "## Range Fouler Debrief\n(Navy / SPEAR)\n\nStandard fields:\n- Working area, date, time\n- BUNO, side number\n- Sensor configuration\n- Shape checkboxes\n- Free narrative",
      "x": -300,
      "y": 490,
      "width": 300,
      "height": 280,
      "color": "4"
    },
    {
      "id": "unit-389",
      "type": "file",
      "file": "05 - Platforms and Units/Unit - 389 EFS.md",
      "x": 100,
      "y": 150,
      "width": 300,
      "height": 170,
      "color": "7"
    },
    {
      "id": "spear",
      "type": "text",
      "text": "## SPEAR\nStrike Project for\nEvaluation, Analysis,\nand Reporting\n\nAnonymizes Range\nFouler reports.",
      "x": 100,
      "y": 350,
      "width": 300,
      "height": 200,
      "color": "7"
    },
    {
      "id": "paroc",
      "type": "file",
      "file": "05 - Platforms and Units/Unit - 12 AF DET 3.md",
      "x": 100,
      "y": 580,
      "width": 300,
      "height": 170,
      "color": "7"
    },
    {
      "id": "aaro",
      "type": "file",
      "file": "99 - Reference/AARO Overview.md",
      "x": 500,
      "y": 150,
      "width": 300,
      "height": 250,
      "color": "6"
    },
    {
      "id": "harrison",
      "type": "file",
      "file": "99 - Reference/Release Authorities.md",
      "x": 900,
      "y": 150,
      "width": 300,
      "height": 250,
      "color": "6"
    },
    {
      "id": "tearline",
      "type": "file",
      "file": "03 - Sources/Source - DOW-UAP-D50 INDOPACOM Email April 2025.md",
      "x": 1300,
      "y": 150,
      "width": 300,
      "height": 250,
      "color": "5"
    },
    {
      "id": "asymmetry",
      "type": "text",
      "text": "## Asymmetry\n\nA full MISREP can be 10 pages of structured operational data (D19 was 10 pages).\n\nThe ==tearline== that reaches public-facing release is often ==two sentences==:\n\n> 'US AIRCRAFT OBSERVED 1X POSS UAP FOR 12 SECONDS AT 2353Z, FLYING AT UNK ALTITUDE AND UNK SPEED, NO INTERFERENCE WAS NOTED.'\n\n(D50 INDOPACOM tearline, 10 Apr 2025)\n\nThis asymmetry between collected data and releasable data is the single most important constraint on public-facing UAP analysis.",
      "x": 1300,
      "y": 450,
      "width": 500,
      "height": 420,
      "color": "6"
    },
    {
      "id": "redactions",
      "type": "text",
      "text": "## Redaction patterns\n\n==(b)(1) 1.4(a)== - operational national security; blacks out unit details, ATO numbers, callsigns, locations\n\n==(b)(3) 10 U.S.C. \u00a7130b== - personnel privacy for service members\n\n==(b)(6)== - personnel privacy more broadly\n\nResult: every released MISREP follows the same template, but most fields are blacked out. The surviving narrative is typically the GENTEXT/UAP and OBS LINE entries.",
      "x": 540,
      "y": 490,
      "width": 600,
      "height": 400,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "step1",
      "fromSide": "right",
      "toNode": "step2",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "step2",
      "fromSide": "right",
      "toNode": "step3",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "step3",
      "fromSide": "right",
      "toNode": "step4",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "step4",
      "fromSide": "right",
      "toNode": "step5",
      "toSide": "left"
    },
    {
      "id": "e5",
      "fromNode": "step5",
      "fromSide": "right",
      "toNode": "step6",
      "toSide": "left"
    },
    {
      "id": "e6",
      "fromNode": "step1",
      "fromSide": "bottom",
      "toNode": "platform-f15",
      "toSide": "top"
    },
    {
      "id": "e7",
      "fromNode": "step1",
      "fromSide": "bottom",
      "toNode": "platform-mq9",
      "toSide": "top"
    },
    {
      "id": "e8",
      "fromNode": "step1",
      "fromSide": "bottom",
      "toNode": "platform-f18",
      "toSide": "top"
    },
    {
      "id": "e9",
      "fromNode": "step2",
      "fromSide": "bottom",
      "toNode": "misrep",
      "toSide": "top"
    },
    {
      "id": "e10",
      "fromNode": "step2",
      "fromSide": "bottom",
      "toNode": "rfdb",
      "toSide": "top"
    },
    {
      "id": "e11",
      "fromNode": "step3",
      "fromSide": "bottom",
      "toNode": "unit-389",
      "toSide": "top"
    },
    {
      "id": "e12",
      "fromNode": "step3",
      "fromSide": "bottom",
      "toNode": "spear",
      "toSide": "top"
    },
    {
      "id": "e13",
      "fromNode": "step3",
      "fromSide": "bottom",
      "toNode": "paroc",
      "toSide": "top"
    },
    {
      "id": "e14",
      "fromNode": "step4",
      "fromSide": "bottom",
      "toNode": "aaro",
      "toSide": "top"
    },
    {
      "id": "e15",
      "fromNode": "step5",
      "fromSide": "bottom",
      "toNode": "harrison",
      "toSide": "top"
    },
    {
      "id": "e16",
      "fromNode": "step6",
      "fromSide": "bottom",
      "toNode": "tearline",
      "toSide": "top"
    },
    {
      "id": "e17",
      "fromNode": "tearline",
      "fromSide": "bottom",
      "toNode": "asymmetry",
      "toSide": "top"
    }
  ]
}