{
	"nodes":[
		{"id":"thesis","type":"file","file":"09 - Patterns and Theses/Thesis - Eyewitness Divergence in Transient Aerial Events.md","x":-200,"y":-500,"width":500,"height":260,"color":"1"},
		{"id":"legend","type":"text","text":"## Civilian / non-military witness incidents\n\nThe collection has four notable observations from non-military witness chains:\n\n- 1985 Papua New Guinea (multiple ground witnesses + Air Niugini pilot radar)\n- 1994 Kazakhstan (3 American commercial pilots, 40-min observation, photos taken, contrails persisted to next sunrise)\n- 2023 LiDAR Convoy CONUS (two FBI FD-302 interviews of contractor witnesses to same event with materially different descriptions)\n\nCivilian observations are evaluated under different epistemics than military ones: no SPEAR anonymization, no MISREP structure, but no formal training in identification of foreign aircraft and no instrumented sensor record.","x":-1300,"y":-500,"width":700,"height":520,"color":"2"},
		{"id":"png","type":"file","file":"02 - Incidents/Incident - 1985-01-24 Papua New Guinea Overflights.md","x":-700,"y":100,"width":450,"height":260,"color":"5"},
		{"id":"kaz","type":"file","file":"02 - Incidents/Incident - 1994-01-27 Kazakhstan 747SP.md","x":-100,"y":100,"width":450,"height":260,"color":"5"},
		{"id":"lidar","type":"file","file":"02 - Incidents/Incident - 2023-09 LiDAR Convoy.md","x":500,"y":100,"width":450,"height":260,"color":"5"},
		{"id":"src-png","type":"file","file":"03 - Sources/Source - DOS-UAP-D1 Papua New Guinea Cable January 1985.md","x":-700,"y":420,"width":450,"height":180,"color":"7"},
		{"id":"src-kaz","type":"file","file":"03 - Sources/Source - DOS-UAP-D2 Kazakhstan Cable January 1994.md","x":-100,"y":420,"width":450,"height":180,"color":"7"},
		{"id":"src-s4","type":"file","file":"03 - Sources/Source - FBI Serial 4 Redacted.md","x":500,"y":420,"width":450,"height":140,"color":"7"},
		{"id":"src-s5","type":"file","file":"03 - Sources/Source - FBI Serial 5 Redacted.md","x":500,"y":600,"width":450,"height":140,"color":"7"},
		{"id":"w-rhodes","type":"file","file":"07 - Witnesses/Witness - Captain Ed Rhodes and Tajik Air Crew.md","x":-100,"y":650,"width":450,"height":200,"color":"4"},
		{"id":"w-a","type":"file","file":"07 - Witnesses/Witness - LiDAR Test Convoy Witness A.md","x":500,"y":790,"width":450,"height":180,"color":"4"},
		{"id":"w-b","type":"file","file":"07 - Witnesses/Witness - LiDAR Test Convoy Witness B.md","x":500,"y":1000,"width":450,"height":180,"color":"4"},
		{"id":"high-credibility","type":"text","text":"## Highest-evidentiary-tier civilian case\n\n==1994 Kazakhstan==\n\n- 3 American commercial pilots (former PanAm)\n- 40-minute direct observation\n- Photographs taken (Olympus pocket camera)\n- Contrails persisted long enough to be observed by same aircraft from below at sunrise 45 min later\n- Crew themselves proposed and rejected the meteor hypothesis\n- Diplomatic channel (DOS cable from Dushanbe)\n- 100,000 ft estimated contrail altitude\n\nThis is the single strongest civilian-channel observation in the entire collection.","x":-1300,"y":100,"width":520,"height":520,"color":"6"},
		{"id":"divergence","type":"text","text":"## Eyewitness divergence case\n\n==2023 LiDAR Convoy==\n\nTwo witnesses to the same event gave materially different descriptions:\n\nWitness A: ==linear metallic-gray object== with bright white light, 5000 ft AGL, bands visible within the light, structured shape\n\nWitness B: ==bright point of light== over horizon, 10-20 miles away, stationary then moved right, self-identified as ==probable meteor==\n\nThis is the cleanest illustration in the collection of eyewitness reliability constraints for transient aerial events. Disagreement is normal, not exceptional.","x":1100,"y":100,"width":500,"height":520,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"thesis","fromSide":"bottom","toNode":"png","toSide":"top"},
		{"id":"e2","fromNode":"thesis","fromSide":"bottom","toNode":"kaz","toSide":"top"},
		{"id":"e3","fromNode":"thesis","fromSide":"bottom","toNode":"lidar","toSide":"top"},
		{"id":"e4","fromNode":"png","fromSide":"bottom","toNode":"src-png","toSide":"top"},
		{"id":"e5","fromNode":"kaz","fromSide":"bottom","toNode":"src-kaz","toSide":"top"},
		{"id":"e6","fromNode":"lidar","fromSide":"bottom","toNode":"src-s4","toSide":"top"},
		{"id":"e7","fromNode":"lidar","fromSide":"bottom","toNode":"src-s5","toSide":"top"},
		{"id":"e8","fromNode":"src-kaz","fromSide":"bottom","toNode":"w-rhodes","toSide":"top"},
		{"id":"e9","fromNode":"src-s4","fromSide":"bottom","toNode":"w-a","toSide":"top"},
		{"id":"e10","fromNode":"src-s5","fromSide":"bottom","toNode":"w-b","toSide":"top"},
		{"id":"e11","fromNode":"kaz","fromSide":"left","toNode":"high-credibility","toSide":"right"},
		{"id":"e12","fromNode":"lidar","fromSide":"right","toNode":"divergence","toSide":"left"}
	]
}