{
  "nodes": [
    {"id":"legend","type":"text","text":"## Domestic CONUS UAP Cluster 2021-2026\n\nTranche 3 (PURSUE Release 03, 12 Jun 2026) shifts this collection's center of gravity from overseas CENTCOM mission reports to ==domestic NORTHCOM cases== reported by soldiers, federal agents, and civilians.\n\nNew channels: FBI field offices + AARO case memos.\nNew phenomenology: orbs launching orbs, plasma-core red spheres, shape-shifting translucent objects, kite-shaped ground objects.","x":-1320,"y":-200,"width":560,"height":420,"color":"2"},
    {"id":"thesis-domestic","type":"file","file":"09 - Patterns and Theses/Thesis - Domestic CONUS UAP Reporting Emerges 2021-2026.md","x":-200,"y":-460,"width":480,"height":260,"color":"1"},
    {"id":"thesis-fbi","type":"file","file":"09 - Patterns and Theses/Thesis - Federal Law Enforcement as a UAP Reporting Channel.md","x":380,"y":-460,"width":480,"height":260,"color":"1"},
    {"id":"co-springs","type":"file","file":"02 - Incidents/Incident - 2022-02-15 Colorado Springs Cheyenne Mountain.md","x":-700,"y":120,"width":420,"height":230,"color":"5"},
    {"id":"western","type":"file","file":"02 - Incidents/Incident - 2023-10 Western US Event Orbs Launching Orbs.md","x":-220,"y":120,"width":420,"height":230,"color":"5"},
    {"id":"ne-2024","type":"file","file":"02 - Incidents/Incident - 2024 Northeastern US Plasma Orbs.md","x":260,"y":120,"width":420,"height":230,"color":"5"},
    {"id":"ne-2026","type":"file","file":"02 - Incidents/Incident - 2026 Northeastern US Red Orb Sighting.md","x":740,"y":120,"width":420,"height":230,"color":"5"},
    {"id":"loc-cheyenne","type":"file","file":"04 - Locations/Location - Cheyenne Mountain.md","x":-700,"y":440,"width":420,"height":170,"color":"4"},
    {"id":"loc-western","type":"file","file":"04 - Locations/Location - Western United States.md","x":-220,"y":440,"width":420,"height":170,"color":"4"},
    {"id":"loc-ne","type":"file","file":"04 - Locations/Location - Northeastern United States.md","x":500,"y":440,"width":420,"height":170,"color":"4"},
    {"id":"phenom-co","type":"file","file":"08 - Phenomenology/Phenom - Shape-Shifting Translucent Object.md","x":-700,"y":680,"width":420,"height":160,"color":"6"},
    {"id":"phenom-orbs","type":"file","file":"08 - Phenomenology/Phenom - Orbs Launching Orbs.md","x":-220,"y":680,"width":420,"height":160,"color":"6"},
    {"id":"phenom-kite","type":"file","file":"08 - Phenomenology/Phenom - Kite-shaped Object.md","x":-220,"y":880,"width":420,"height":160,"color":"6"},
    {"id":"phenom-plasma","type":"file","file":"08 - Phenomenology/Phenom - Red Orb with Plasma Core.md","x":500,"y":680,"width":420,"height":160,"color":"6"},
    {"id":"aaro-note","type":"text","text":"## AARO disposition\n\nWestern U.S. Event: signed by Director ==Jon Kosloski== (5 Jun 2026). ~60% plausibly flares; ==~40% unresolved==. A multi-hour stationary red orb is incompatible with any known flare burn-time.","x":-220,"y":1080,"width":480,"height":240,"color":"3"},
    {"id":"ica-note","type":"text","text":"## Colorado Springs disposition\n\nICA: \"possible backscattering of sunlight\" at ==low confidence==. Five trained observers vs. a diffuse cloud-illumination cause - the central tension.","x":-700,"y":880,"width":420,"height":220,"color":"3"}
  ],
  "edges": [
    {"id":"e1","fromNode":"thesis-domestic","fromSide":"bottom","toNode":"co-springs","toSide":"top"},
    {"id":"e2","fromNode":"thesis-domestic","fromSide":"bottom","toNode":"western","toSide":"top"},
    {"id":"e3","fromNode":"thesis-domestic","fromSide":"bottom","toNode":"ne-2024","toSide":"top"},
    {"id":"e4","fromNode":"thesis-domestic","fromSide":"bottom","toNode":"ne-2026","toSide":"top"},
    {"id":"e5","fromNode":"thesis-fbi","fromSide":"bottom","toNode":"ne-2024","toSide":"top"},
    {"id":"e6","fromNode":"thesis-fbi","fromSide":"bottom","toNode":"western","toSide":"top"},
    {"id":"e7","fromNode":"co-springs","fromSide":"bottom","toNode":"loc-cheyenne","toSide":"top"},
    {"id":"e8","fromNode":"western","fromSide":"bottom","toNode":"loc-western","toSide":"top"},
    {"id":"e9","fromNode":"ne-2024","fromSide":"bottom","toNode":"loc-ne","toSide":"top"},
    {"id":"e10","fromNode":"ne-2026","fromSide":"bottom","toNode":"loc-ne","toSide":"top"},
    {"id":"e11","fromNode":"loc-cheyenne","fromSide":"bottom","toNode":"phenom-co","toSide":"top"},
    {"id":"e12","fromNode":"loc-western","fromSide":"bottom","toNode":"phenom-orbs","toSide":"top"},
    {"id":"e13","fromNode":"loc-western","fromSide":"bottom","toNode":"phenom-kite","toSide":"top"},
    {"id":"e14","fromNode":"loc-ne","fromSide":"bottom","toNode":"phenom-plasma","toSide":"top"},
    {"id":"e15","fromNode":"phenom-co","fromSide":"bottom","toNode":"ica-note","toSide":"top"},
    {"id":"e16","fromNode":"phenom-orbs","fromSide":"bottom","toNode":"aaro-note","toSide":"top"}
  ]
}
