{
  "nodes": [
    {"id":"thesis","type":"file","file":"09 - Patterns and Theses/Thesis - Keyword Sweep False Positives.md","x":-200,"y":-700,"width":520,"height":280,"color":"1"},
    {"id":"legend","type":"text","text":"## Keyword-sweep false positives\n\nAARO-era declassification releases include a non-trivial fraction of documents tagged \"UAP\" or \"UFO\" that are ==not substantively about UAPs==.\n\nThese arise from keyword-driven discovery against legacy document corpora: a term match surfaces a document whose actual content is incidental (a sarcastic diplomatic euphemism, a V-weapons file, etc.).\n\nThe false-positive rate is non-zero but is not the dominant pattern. Tracking it is itself a useful metric for the release process.\n\nConfidence: HIGH (documented for at least one clear source).","x":-1380,"y":-700,"width":660,"height":520,"color":"2"},
    {"id":"mechanism","type":"text","text":"## How false positives enter the pipeline\n\nDiscovery runs a keyword sweep (\"UAP\", \"UFO\", \"flying saucer\", \"unidentified\") across large legacy archives. Any document containing the term is pulled into the UAP release, regardless of whether the term is the subject or just an incidental mention.","x":-280,"y":-100,"width":600,"height":160,"color":"3"},
    {"id":"hdr-confirmed","type":"text","text":"## Confirmed false positive","x":-840,"y":140,"width":440,"height":90,"color":"3"},
    {"id":"hdr-suspected","type":"text","text":"## Suspected (pending substantive review)","x":220,"y":140,"width":440,"height":90,"color":"3"},
    {"id":"src-moscow","type":"file","file":"03 - Sources/Source - 2001 Moscow Cable UFOs Over Georgia.md","x":-840,"y":280,"width":440,"height":200,"color":"7"},
    {"id":"moscow-detail","type":"text","text":"## 2001 Moscow cable\n\nA diplomatic cable about Russian airspace violations over Georgia, where ==\"UFO\" appears only as a sarcastic Russian diplomatic euphemism==.\n\nThe U.S. Ambassador's drafting comment explicitly notes the absurdity of treating it as a UAP report.\n\nClear example: the keyword matched, but the document is not about an aerial phenomenon at all. Tagged as a keyword false positive in the Historical Archive Index.","x":-840,"y":520,"width":440,"height":360,"color":"6"},
    {"id":"archive-index","type":"file","file":"03 - Sources/Historical Archive Index.md","x":220,"y":280,"width":440,"height":200,"color":"4"},
    {"id":"german-detail","type":"text","text":"## German Armament Equipment Documents 1944-1945\n\nCaptured German armament documents (NARA RG 331, file 331_120752) sit in the UAP release pipeline.\n\nLikely a keyword match on ==foo-fighter discussion or V-weapon trajectory analysis==, not a substantive UAP record. Unread (oversize), flagged for review.\n\nThe Historical Archive Index catalogs ~30 such legacy PDFs; some fraction will resolve as keyword false positives once read.","x":220,"y":520,"width":440,"height":360,"color":"6"},
    {"id":"disconfirming","type":"text","text":"## Disconfirming evidence\n\n==Most documents in the collection ARE substantively about UAPs.== The false-positive rate is non-zero but is not the dominant pattern.\n\nDo not over-correct: treating the corpus as mostly noise would be as wrong as treating every keyword hit as signal.","x":760,"y":-100,"width":460,"height":300,"color":"3"},
    {"id":"implication","type":"text","text":"## Implication\n\n- Tag confirmed false positives with `#status/keyword-false-positive`\n- When counting \"UAP report\" totals from AARO releases, ==deduct documents that fail substantive review==\n- Track the false-positive rate as a metric of the AARO release process in its own right\n- On every oversize historical PDF, confirm the term is the subject before promoting it to a full source note","x":760,"y":240,"width":460,"height":400,"color":"6"}
  ],
  "edges": [
    {"id":"e1","fromNode":"thesis","fromSide":"bottom","toNode":"mechanism","toSide":"top"},
    {"id":"e2","fromNode":"mechanism","fromSide":"bottom","toNode":"hdr-confirmed","toSide":"top"},
    {"id":"e3","fromNode":"mechanism","fromSide":"bottom","toNode":"hdr-suspected","toSide":"top"},
    {"id":"e4","fromNode":"hdr-confirmed","fromSide":"bottom","toNode":"src-moscow","toSide":"top"},
    {"id":"e5","fromNode":"src-moscow","fromSide":"bottom","toNode":"moscow-detail","toSide":"top"},
    {"id":"e6","fromNode":"hdr-suspected","fromSide":"bottom","toNode":"archive-index","toSide":"top"},
    {"id":"e7","fromNode":"archive-index","fromSide":"bottom","toNode":"german-detail","toSide":"top"},
    {"id":"e8","fromNode":"mechanism","fromSide":"right","toNode":"disconfirming","toSide":"left"},
    {"id":"e9","fromNode":"disconfirming","fromSide":"bottom","toNode":"implication","toSide":"top"}
  ]
}
