{
	"nodes":[
		{"id":"header","type":"text","text":"## Multi-object UAP observations\n\nThe collection's incidents almost evenly split between ==single-object== and ==multi-object== events. The multi-object events deserve grouped analysis because:\n\n- Loose formations suggest either coordinated platforms or persistent local activity\n- Two-object pairs with one circling the other (D58) are particularly anomalous\n- Multiple events in a short window from a single platform (D65: 3 events) suggest local persistence\n\nThis canvas groups all readable multi-object observations.","x":-1300,"y":-500,"width":700,"height":420,"color":"2"},
		{"id":"single","type":"text","text":"## SINGLE OBJECT (excluded)\n\nNot shown here:\nD4, D6, D7, D8, D38, D44, D50 tearlines, D55, D57, D60, D62 (UAP event), D64 (one of two)\n\nSee individual incident notes.","x":-500,"y":-500,"width":380,"height":260,"color":"4"},
		{"id":"two","type":"text","text":"## TWO-OBJECT pairs","x":-400,"y":-100,"width":250,"height":80,"color":"3"},
		{"id":"three","type":"text","text":"## THREE-OBJECT groups","x":0,"y":-100,"width":250,"height":80,"color":"3"},
		{"id":"four","type":"text","text":"## FOUR-OBJECT formations","x":400,"y":-100,"width":250,"height":80,"color":"3"},
		{"id":"formation","type":"text","text":"## FORMATION (count unstated)","x":800,"y":-100,"width":250,"height":80,"color":"3"},
		{"id":"d58","type":"file","file":"02 - Incidents/Incident - 2020-10 D58 Range Fouler SKELETON.md","x":-500,"y":50,"width":400,"height":240,"color":"5"},
		{"id":"d8","type":"file","file":"02 - Incidents/Incident - 2025 Djibouti D8 Two White-Hot UAPs.md","x":-500,"y":340,"width":400,"height":200,"color":"5"},
		{"id":"d5","type":"file","file":"02 - Incidents/Incident - 2020 Arabian Gulf D5 Two-Event Report.md","x":-500,"y":580,"width":400,"height":220,"color":"5"},
		{"id":"d64","type":"file","file":"02 - Incidents/Incident - 2020-11 Iran D64 SKELETON.md","x":-500,"y":830,"width":400,"height":220,"color":"5"},
		{"id":"d65","type":"file","file":"02 - Incidents/Incident - 2020-07 Persian Gulf D65 SKELETON.md","x":-50,"y":50,"width":400,"height":240,"color":"5"},
		{"id":"d56","type":"file","file":"02 - Incidents/Incident - 2020-08-24 North Arabian Sea MH-60R.md","x":-50,"y":340,"width":400,"height":220,"color":"5"},
		{"id":"d19","type":"file","file":"02 - Incidents/Incident - 2023-02-21 Shaddadi F-15E.md","x":-50,"y":580,"width":400,"height":240,"color":"5"},
		{"id":"d3","type":"file","file":"02 - Incidents/Incident - 2020 Arabian Gulf D3 4-UAP Formation.md","x":400,"y":50,"width":400,"height":240,"color":"5"},
		{"id":"d61","type":"file","file":"02 - Incidents/Incident - 2020-08 Persian Gulf D61 SKELETON.md","x":800,"y":50,"width":400,"height":240,"color":"5"},
		{"id":"analysis","type":"text","text":"## Cross-cutting observations\n\n==Most multi-object events== in the modern collection are 2 or 3 objects, geographically clustered (CENTCOM), and showing either parallel motion or loose grouping.\n\n==D58 stands out==: only case in the collection where one object was explicitly circling the other, with noise jamming, and instantaneous disappearance. This is the strongest 'pair' anomaly.\n\n==D3 stands out== as a true 4-object event with three separate sub-times (1, 2, 1) within a 27-second window, suggesting a small loose formation passing through the FOV.\n\n==D65 has 3 separate UAPs== across a single 21-hour mission, suggesting persistent local presence rather than a single formation.","x":1300,"y":50,"width":520,"height":660,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"two","fromSide":"bottom","toNode":"d58","toSide":"top"},
		{"id":"e2","fromNode":"two","fromSide":"bottom","toNode":"d8","toSide":"top"},
		{"id":"e3","fromNode":"two","fromSide":"bottom","toNode":"d5","toSide":"top"},
		{"id":"e4","fromNode":"two","fromSide":"bottom","toNode":"d64","toSide":"top"},
		{"id":"e5","fromNode":"three","fromSide":"bottom","toNode":"d65","toSide":"top","label":"3 events same mission"},
		{"id":"e6","fromNode":"three","fromSide":"bottom","toNode":"d56","toSide":"top"},
		{"id":"e7","fromNode":"three","fromSide":"bottom","toNode":"d19","toSide":"top"},
		{"id":"e8","fromNode":"four","fromSide":"bottom","toNode":"d3","toSide":"top"},
		{"id":"e9","fromNode":"formation","fromSide":"bottom","toNode":"d61","toSide":"top"}
	]
}